# https://docs.docker.com/engine/reference/builder/
# https://docs.docker.com/compose/compose-file/compose-file-v3/
# https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html#installing-ansible

ARG IMAGE_NAME="alpine"
ARG IMAGE_VERSION="3"

# ===============================================
# PRE-IMAGE: Download external resources
# ===============================================

FROM ${IMAGE_NAME}:${IMAGE_VERSION} AS pre

ARG NOMAD_PACK_BASEURL="https://github.com/hashicorp/nomad-pack/releases/download/nightly"
ARG NOMAD_PACK_VERSION="0.0.1-techpreview1"
ARG NOMAD_PACK_ARCH="linux_amd64"

RUN set -ex \
  && apk --no-cache add ca-certificates curl unzip \
  && rm -f /var/cache/apk/* \
  && mkdir -p /srv/exports \
  && curl -fsSL -o /tmp/archive.zip "${NOMAD_PACK_BASEURL}/nomad-pack_${NOMAD_PACK_VERSION}_${NOMAD_PACK_ARCH}.zip" \
  && unzip /tmp/archive.zip -d /srv/exports


# ===============================================
# BUILD RUNTIME IMAGE
# ===============================================

FROM ${IMAGE_NAME}:${IMAGE_VERSION}

ENV NOMAD_ADDR="http://127.0.0.1:4646"
ENV NOMAD_TOKEN=

# INSTALL PACKAGES
RUN set -ex \
  && apk --no-cache add git dumb-init su-exec \
  && rm -f /var/cache/apk/*

# CREATE NON-PRIVILEGED USER
RUN set -ex \
  && addgroup pack \
  && adduser -g "Nomad-Pack User" -DG "pack" pack

# ADD EXTERNAL RESOURCES
COPY --from=pre ["/srv/exports/nomad-pack", "/usr/local/bin/"]

# CREATE STARTUP LOGIC
COPY --chmod="755" ["scripts/alpine-entrypoint.sh", "/usr/local/bin/docker-entrypoint.sh"]
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["nomad-pack","--version"]
